<!--
 * @Description: 
 * @Author: renshuaitao
 * @Date: 2021-11-22 20:26:04
 * @LastEditTime: 2021-11-22 22:13:28
 * @LastEditors: Please set LastEditors
 * @Reference: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span.icon-left-arrow {
            xborder: solid;
            width: 15px;
            height: 45px;
            display: inline-block;
            background-image: url(nav_logo321_hr.webp);
            background-position: 1px 2px;
        }
        .icon-top-arrow {
            xborder: solid;
            width: 211px;
            height: 79px;
            display: inline-block;
            background-image: url(nav_logo321_hr.webp);
            background-position: 337px 899px;
            
}
    </style>
</head>
<span class="icon-left-arrow"></span><br>
<span class="icon-top-arrow"></span>

<body>

</body>

</html>
