<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 1px;
            margin: 0;
            /*使图片不重复*/
            background-repeat: no-repeat;
            /*图片不滚动*/
            background-attachment: fixed;
            background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-bg.jpg);
        }


        div {
            margin: 80px;
            xbackground-color: rgba(255, 255, 2555, 0.5);
            background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-ripple.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            border: 3px solid red;
        }

        h1 {
            background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-gray.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-color: #cbcbcb;
            letter-spacing: 0.5em;
            padding: 0.5em 1em 0.25em;
            margin: 30px 10px 30px 10px;
        }

        h2 {
            background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-tan.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-color: #cbb196;
            color: white;
            margin: 0 -0.1em 0 -0.1em;
            border-color: #963;
            border-width: 1px 0;
            border-style: solid;

        }

        p {
            line-height: 2em;
            margin: 0 40px 0 40px;
        }

        p a {
            font: size 1px;
        }

        pre {
            display: inline;
        }

        a {
            color: blue;
        }

        a:hover {
            color: red;

        }
    </style>
</head>

<body>
    <div>
        <h1>
            sdfghjklhgfdsadfgiuytrew
        </h1>
        <p>
            洒满星星的河流

            　　我已经远离了你的河流，绝不是疏远，因为我已是身居异土。远远地，依然听得到你翻山越岭、<a
                href="#">css</a>日夜兼程的脚步声，依然无比清晰地看得到你的那条洒满星星的清澈的河流。只要，也只有想起你——故乡，就是异域的那条河流也会洒满故乡的星星。无论醒着还是沉睡，都会重复着那个让人心旌摇曳的画面，星星都在你的河流里百媚地眨眼。因为那条洒满星星的河流途经我无猜的孩童，无知的少年，迷茫的青春，还要经过可知的未来，是不是今后还要交付给大海了呢？那样，大海的那些星星一定是故乡送给他们的馈赠，没有故乡的孕育，大海也会失去灵气，因为大海的源头就在故乡的这头……

            　　星星的感情，在城市里总是被耽误。是星星的感情单一，还是城市的滥情呢？如果城市是舞台，星星就不是市民，所以也不是演员。如果天空是舞台，星星就是居民，所以能成为明星。如果河流是舞台，星星就是精灵，她就是大地的灵魂。如今，爱情在城市里就是一个错误，比金钱的质量轻百倍，所以比海洛因更危险。爱情在乡村的河流里，就有了星星的光辉，成就的是海枯石烂的传奇……

            　　晴空万里的白昼，总爱涂脂抹粉打扮一番。这样的时候，只有清泉敢从浓妆艳抹的云端踏过，只有披着满身星星的鱼儿敢从蓝天穿过，将自满表现的太阳戏弄一番。浆洗的女人们总爱把笑声抛在河面上，拍打着棒槌当爵士乐的节拍，委婉的歌声随着幸福的河水流淌，斑斓的衣服在白云间飘舞成了彩虹。我听到了大地与天空的窃语，彻底悟出了萨顶顶唱的《万物生》里的深刻与凝重：我看见山鹰在寂寞两条鱼上飞
            ，两条鱼儿穿过海一样咸的河水， 一片河水落下来遇见人们破碎 ，人们在行走，身上落满山鹰的灰……</p>
        <h2>
            睡得沉沉的夜，呵欠连连，漫长得没有尽头，无论夜几多的黑，可故乡的河流从也不会迷路，因为有星星这明亮的眼睛
        </h2>
        <p>已经成了一幕刻骨铭心的风景了，我知道能刻骨铭心的是最致命的东西，我是一个能被往事打动的人<em>斜体</em><b>加粗</b><i>一样</i>，我还敢不把她珍藏在比记忆还要深刻的心头吗？如果哪天放手丢失了，我的儿子、孙子会替我捡起永远珍藏下去的。>

            　　我翻阅过世界地图，也翻阅过中国地图，<em>background-color</em><b>blue</b><i>yellow</i>让我大失所望的是没能找到故乡那条洒满星星的河流。他只是奔流着的一根毛细血管，往往被大意的世人疏忽。打开谷歌地图，还是难以描绘出她窈窕的身姿。看到两旁葱葱郁郁的树，飘飘舞舞的路，歪歪斜斜的村落……才恍然大悟这是滋生生命的源头！

            　　那条河流，滋生过五谷杂粮，抚慰过萝卜白菜，滋养过冒冒失失的人们……我是数着河里的星星，翻开人生的第一页，演算过老师递过来的复杂的难题，懂得了几个因为，见识了几个所以。再后来那条河流一直陪着我，从故乡走到异乡……

            　　心中有了那条洒满星星的河流，心灵就不会陷入绝境。让我把她和与她的过往都珍藏起来了，交付给未来吧。已经成了一幕刻骨铭心的风景了，我知道能刻骨铭心的是最致命的东西，我是一个能被往事打动的人，我还敢不把她珍藏在比记忆还要深刻的心头吗？如果哪天放手丢失了，我的儿子、孙子会替我捡起永远珍藏下去的。

            　　我翻阅过世界地图，也翻阅过中国地图，让我大失所望的是没能找到故乡那条洒满星星的河流。他只是奔流着的一根毛细血管，往往被大意的世人疏忽。打开谷歌地图，还是难以描绘出她窈窕的身姿。看到两旁葱葱郁郁的树，飘飘舞舞的路，歪歪斜斜的村落……才恍然大悟这是滋生生命的源头！

            　　那条河流，滋生过五谷杂粮，抚慰过萝卜白菜，滋养过冒冒失失的人们……我是数着河里的星星，翻开人生的第一页，演算过老师递过来的复杂的难题，懂得了几个因为，见识了几个所以。再后来那条河流一直陪着我，从故乡走到异乡……

            　　心中有了那条洒满星星的河流，心灵就不会陷入绝境。让我把她和与她的过往都珍藏起来了，
        <h2>交付给未来吧。已经成了一幕刻骨铭心的风景了，我知道能刻骨铭心的是最致命的东西，我是一个能被往事打动的人，我还敢不把她珍藏在比记忆还要深刻的心头吗？如果哪天放手丢失了，我的儿子、孙子会替我捡起永远珍藏下去的。

            　　我翻阅过世界地图，</h2>
        也翻阅过中国地图，让我大失所望的是没能找到故乡那条洒满星星的河流。他只是奔流着的一根毛细血管，往往被大意的世人疏忽。打开谷歌地图，还是难以描绘出她窈窕的身姿。看到两旁葱葱郁郁的树，飘飘舞舞的路，歪歪斜斜的村落……才恍然大悟这是滋生生命的源头！

        　　那条河流，滋生过五谷杂粮，抚慰过萝卜白菜，滋养过冒冒失失的人们……我是数着河里的星星，翻开人生的第一页，演算过老师递过来的复杂的难题，懂得了几个因为，见识了几个所以。再后来那条河流一直陪着我，从故乡走到异乡……

        　　心中有了那条洒满星星的河流，心灵就不会陷入绝境。让我把她和与她的过往都珍藏起来了，交付给未来吧。已经成了一幕刻骨铭心的风景了，我知道能刻骨铭心的是最致命的东西，我是一个能被往事打动的人，我还敢不把她珍藏在比记忆还要深刻的心头吗？如果哪天放手丢失了，我的儿子、孙子会替我捡起永远珍藏下去的。

        　　我翻阅过世界地图，也翻阅过中国地图，让我大失所望的是没能找到故乡那条洒满星星的河流。他只是奔流着的一根毛细血管，往往被大意的世人疏忽。打开谷歌地图，还是难以描绘出她窈窕的身姿。看到两旁葱葱郁郁的树，飘飘舞舞的路，歪歪斜斜的村落……才恍然大悟这是滋生生命的源头！

        　　那条河流，滋生过五谷杂粮，抚慰过萝卜白菜，滋养过冒冒失失的人们……我是数着河里的星星，翻开人生的第一页，演算过老师递过来的复杂的难题，懂得了几个因为，见识了几个所以。再后来那条河流一直陪着我，从故乡走到异乡……

        　　心中有了那条洒满星星的河流，心灵就不会陷入绝境。让我把她和与她的过往都珍藏起来了，交付给未来吧。已经成了一幕刻骨铭心的风景了，我知道能刻骨铭心的是最致命的东西，我是一个能被往事打动的人，我还敢不把她珍藏在比记忆还要深刻的心头吗？如果哪天放手丢失了，我的儿子、孙子会替我捡起永远珍藏下去的。

        　　我翻阅过世界地图，也翻阅过中国地图，让我大失所望的是没能找到故乡那条洒满星星的河流。他只是奔流着的一根毛细血管，往往被大意的世人疏忽。打开谷歌地图，还是难以描绘出她窈窕的身姿。看到两旁葱葱郁郁的树，飘飘舞舞的路，歪歪斜斜的村落……才恍然大悟这是滋生生命的源头！

        　　那条河流，滋生过五谷杂粮，抚慰过萝卜白菜，滋养过冒冒失失的人们……我是数着河里的星星，翻开人生的第一页，演算过老师递过来的复杂的难题，懂得了几个因为，见识了几个所以。再后来那条河流一直陪着我，从故乡走到异乡……

        　　心中有了那条洒满星星的河流，心灵就不会陷入绝境。让我把她和与她的过往都珍藏起来了，交付给未来吧。已经成了一幕刻骨铭心的风景了，我知道能刻骨铭心的是最致命的东西，我是一个能被往事打动的人，我还敢不把她珍藏在比记忆还要深刻的心头吗？如果哪天放手丢失了，我的儿子、孙子会替我捡起永远珍藏下去的。

        　　我翻阅过世界地图，也翻阅过中国地图，让我大失所望的是没能找到故乡那条洒满星星的河流。他只是奔流着的一根毛细血管，往往被大意的世人疏忽。打开谷歌地图，还是难以描绘出她窈窕的身姿。看到两旁葱葱郁郁的树，飘飘舞舞的路，歪歪斜斜的村落……才恍然大悟这是滋生生命的源头！

        　　那条河流，滋生过五谷杂粮，抚慰过萝卜白菜，滋养过冒冒失失的人们……我是数着河里的星星，翻开人生的第一页，演算过老师递过来的复杂的难题，懂得了几个因为，见识了几个所以。再后来那条河流一直陪着我，从故乡走到异乡……

        　　心中有了那条洒满星星的河流，
        <pre>
                <code>
                    function a() {
                        return 8
                    }
                </code>
            </pre>
        <p>dkjfslfjiowfjslfjpeofjlfj</p>
        心灵就不会陷入绝境。让我把她和与她的过往都珍藏起来了，交付给未来吧。已经成了一幕刻骨铭心的风景了，我知道能刻骨铭心的是最致命的东西，我是一个能被往事打动的人，我还敢不把她珍藏在比记忆还要深刻的心头吗？如果哪天放手丢失了，我的儿子、孙子会替我捡起永远珍藏下去的。

        　　我翻阅过世界地图，也翻阅过中国地图，让我大失所望的是没能找到故乡那条洒满星星的河流。他只是奔流着的一根毛细血管，往往被大意的世人疏忽。打开谷歌地图，还是难以描绘出她窈窕的身姿。看到两旁葱葱郁郁的树，飘飘舞舞的路，歪歪斜斜的村落……才恍然大悟这是滋生生命的源头！

        　　那条河流，滋生过五谷杂粮，抚慰过萝卜白菜，滋养过冒冒失失的人们……我是数着河里的星星，翻开人生的第一页，演算过老师递过来的复杂的难题，懂得了几个因为，见识了几个所以。再后来那条河流一直陪着我，从故乡走到异乡……

        　　心中有了那条洒满星星的河流，心灵就不会陷入绝境。让我把她和与她的过往都珍藏起来了，交付给未来吧。已经成了一幕刻骨铭心的风景了，我知道能刻骨铭心的是最致命的东西，我是一个能被往事打动的人，我还敢不把她珍藏在比记忆还要深刻的心头吗？如果哪天放手丢失了，我的儿子、孙子会替我捡起永远珍藏下去的。

        　　我翻阅过世界地图，也翻阅过中国地图，让我大失所望的是没能找到故乡那条洒满星星的河流。他只是奔流着的一根毛细血管，往往被大意的世人疏忽。打开谷歌地图，还是难以描绘出她窈窕的身姿。看到两旁葱葱郁郁的树，飘飘舞舞的路，歪歪斜斜的村落……才恍然大悟这是滋生生命的源头！

        　　那条河流，滋生过五谷杂粮，抚慰过萝卜白菜，滋养过冒冒失失的人们……我是数着河里的星星，翻开人生的第一页，演算过老师递过来的复杂的难题，懂得了几个因为，见识了几个所以。再后来那条河流一直陪着我，从故乡走到异乡……

        　　心中有了那条洒满星星的河流，心灵就不会陷入绝境。让我把她和与她的过往都珍藏起来了，交付给未来吧。已经成了一幕刻骨铭心的风景了，我知道能刻骨铭心的是最致命的东西，我是一个能被往事打动的人，我还敢不把她珍藏在比记忆还要深刻的心头吗？如果哪天放手丢失了，我的儿子、孙子会替我捡起永远珍藏下去的。

        　　我翻阅过世界地图，也翻阅过中国地图，<em>斜体</em><b>加粗</b><i>一样</i>让我大失所望的是没能找到故乡那条洒满星星的河流。他只是奔流着的一根毛细血管，往往被大意的世人疏忽。打开谷歌地图，还是难以描绘出她窈窕的身姿。看到两旁葱葱郁郁的树，飘飘舞舞的路，歪歪斜斜的村落……才恍然大悟这是滋生生命的源头！

        　　那条河流，滋生过五谷杂粮，抚慰过萝卜白菜，滋养过冒冒失失的人们……我是数着河里的星星，翻开人生的第一页，演算过老师递过来的复杂的难题，懂得了几个因为，见识了几个所以。再后来那条河流一直陪着我，从故乡走到异乡……

        　　心中有了那条洒满星星的河流，心灵就不会陷入绝境。让我把她和与她的过往都珍藏起来了，交付给未来吧。已经成了一幕刻骨铭心的风景了，我知道能刻骨铭心的是最致命的东西，我是一个能被往事打动的人，我还敢不把她珍藏在比记忆还要深刻的心头吗？如果哪天放手丢失了，我的儿子、孙子会替我捡起永远珍藏下去的。

        　　我翻阅过世界地图，也翻阅过中国地图，让我大失所望的是没能找到故乡那条洒满星星的河流。他只是奔流着的一根毛细血管，往往被大意的世人疏忽。打开谷歌地图，还是难以描绘出她窈窕的身姿。看到两旁葱葱郁郁的树，飘飘舞舞的路，歪歪斜斜的村落……才恍然大悟这是滋生生命的源头！

        　　那条河流，滋生过五谷杂粮，抚慰过萝卜白菜，滋养过冒冒失失的人们……我是数着河里的星星，翻开人生的第一页，演算过老师递过来的复杂的难题，懂得了几个因为，见识了几个所以。再后来那条河流一直陪着我，从故乡走到异乡……

        　　心中有了那条洒满星星的河流，心灵就不会陷入绝境。让我把她和与她的过往都珍藏起来了，交付给未来吧。已经成了一幕刻骨铭心的风景了，我知道能刻骨铭心的是最致命的东西，我是一个能被往事打动的人，我还敢不把她珍藏在比记忆还要深刻的心头吗？如果哪天放手丢失了，我的儿子、孙子会替我捡起永远珍藏下去的。

        　　我翻阅过世界地图，也翻阅过中国地图，让我大失所望的是没能找到故乡那条洒满星星的河流。他只是奔流着的一根毛细血管，往往被大意的世人疏忽。打开谷歌地图，还是难以描绘出她窈窕的身姿。看到两旁葱葱郁郁的树，飘飘舞舞的路，歪歪斜斜的村落……才恍然大悟这是滋生生命的源头！

        　　那条河流，滋生过五谷杂粮，抚慰过萝卜白菜，滋养过冒冒失失的人们……我是数着河里的星星，翻开人生的第一页，演算过老师递过来的复杂的难题，懂得了几个因为，见识了几个所以。再后来那条河流一直陪着我，从故乡走到异乡……

        　　心中有了那条洒满星星的河流，心灵就不会陷入绝境。让我把她和与她的过往都珍藏起来了，交付给未来吧。
        </p>
        <ul>
            <li>Nautilus shell: scanned by and copyright Eric A. Meyer</li>

        </ul>
        <h4>加油</h4>
        <ul>

            <li><a href="#">complex spiral (original)</a></li>
            <li><a href="#">complex spiral (original)</a></li>
            <li><a href="#">complex spiral (original)</a></li>
        </ul>
    </div>

</body>

</html>
