<!--
 * @Description:  
 * @Author: renshuaitao
 * @Date: 2021-11-24 19:09:44
 * @LastEditTime: 2021-11-24 21:13:22
 * @LastEditors: Please set LastEditors
 * @Reference: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    /*div {
        width: 100px;
        height: 100px;
        xborder: 1px solid;
        /*开启相对定位
        position: relative;
        margin: auto;
        /*开启bfc*
        overflow: hidden;
    }*/

    /*
    img {
        绝对定位 相对于最近定了位的祖先元素
        position: absolute;
        left: 0;
        不被hover时候就不要播放了
        transition: none;
    }

    img:hover {
        left: -2800px;
        1s时间 播放几张图片
        transition: 1s steps(28);
    }
    */
    label {
        display: inline-block;
        width: 100px;
        height: 100px;
        position: relative;
        margin: auto;
        overflow: hidden;
        background-image: url(web_heart_animation.png);
        background-position: 0 0;
        transition: none;
    }

    input:checked+label {
        background-position: -2800px 0;
        transition: 1s steps(28);
    }
</style>

<body>
    <!--<div>
        <img src="web_heart_animation.png" alt="点赞心形效果">
    </div> -->
    <input type="checkbox" name="" id="heart" hidden>
    <label for="heart"></label>
</body>

</html>
