<!--
 * @Description: 
 * @Author: renshuaitao
 * @Date: 2021-11-23 22:18:25
 * @LastEditTime: 2021-12-03 09:27:34
 * @LastEditors: Please set LastEditors
 * @Reference: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        div.dinglan {
            background-color: rgb(51 51 51);

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        div.dagang {
            margin-left: 183px;
            line-height: 40px;
            font-size: 12px;
            padding-right: 40px;
        }



        div.dinglan a {
            text-decoration: none;
            color: rgb(176 176 176);
        }

        div.dinglan a:hover {
            color: rgb(255 255 255)
        }

        .nav {
            color: rgb(66 66 66);
        }

        div.you {
            float: right;
            display: inline-block;
            margin-right: 183px;
        }

        a.nth {
            padding-top: 3px;
        }

        a.mo {
            width: 150px;
            height: 50px;
            background-color: rgb(66 66 66);
        }

        ul.caidan {
            float: left;
            width: 160px;
            background-color: rgb(105 124 138);
            list-style: none;
        }

        ul li a {
            color: white;
        }

        li::after {
            content: ">";
            float: right;
            color: white;
        }

        li:hover {
            background-color: red;
        }

        li::after:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="dinglan">

        <a href="#">小米商城</a>
        <span class="nav">|</span>
        <a href="#">MIUI</a>
        <span class="nav">|</span>
        <a href="#">loT</a>
        <span class="nav">|</span>
        <a href="#">云服务</a>
        <span class="nav">|</span>
        <a href="#">天星数科</a>
        <span class="nav">|</span>
        <a href="#">有品</a>
        <span class="nav">|</span>
        <a href="#">小爱开发平台</a>
        <span class="nav">|</span>
        <a href="#">企业团购</a>
        <span class="nav">|</span>
        <a href="#">资质证照</a>
        <span class="nav">|</span>
        <a href="#">协议规则</a>
        <span class="nav">|</span>
        <a href="#">下载app</a>
        <span class="nav">|</span>
        <a href="#">智能生活</a>
        <span class="nav">|</span>
        <a href="#">Select Location</a>

        <a href="#">登录</a>
        <span class="nav">|</span>
        <a href="#">注册</a>
        <span class="nav">|</span>
        <a href="#">消息通知</a>
        <a class="nth" href="#"><img src="https://i8.mifile.cn/b2c-mimall-media/d7db56d1d850113f016c95e289e36efa.png"
                alt="" width="20px" height="20px"></a>
        <a class="mo" href="#">购物车</a>
        <ixmg src="https://i8.mifile.cn/b2c-mimall-media/692a6c3b0a93a24f74a29c0f9d68ec71.png" alt="购物车图标">


    </div>
    <ul class="caidan">
        <li><a href="">sdfghds</a></li>
        <li><a href="">sdfghds</a></li>
        <li><a href="">sdfghds</a></li>
        <li><a href="">sdfghds</a></li>
        <li><a href="">sdfghds</a></li>
        <li><a href="">sdfghds</a></li>
        <li><a href="">sdfghds</a></li>
    </ul>
</body>

</html>
