<!--
 * @Description: 
 * @Author: renshuaitao
 * @Date: 2021-12-03 17:00:27
 * @LastEditTime: 2021-12-07 22:24:30
 * @LastEditors: Please set LastEditors
 * @Reference: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>小米</title>

  <style type="text/less">
    * {
      xbox-shadow:inset 0 0 1px 0px red;
      xbackground-color:rgba(0,0,0,0.1);
    }
    body {
      margin:0;
      //总是显示滚动条
      overflow-y: scroll;
      //字体样式
      font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
    }
    ul {
      //去除列表样式
      list-style: none;
      padding:0;
      margin: 0;
    }
    a{
      //去除a标签下划线
      text-decoration: none;
    }
    .site-nav{
      background-color: #333;
      > nav{
         width: 1226px;
         margin:auto;
         //字体大小
         font-size: 12px;
         a{
           color: #b0b0bb;
           //变成行内块元素
           display: inline-block;
           //添加行高
           line-height: 40px;
           &:hover{
             color: #fff;
           }
         }
         .sep{
           color: #424242;
           //设置外边距
           margin: 0 .3em;
          }
          .top-nav-right{
            //向左浮动
            float: right;
            .shopping-cart{
              //相对定位的元素是在文档中的正常位置偏移给定的值，但是不影响其他元素的偏移
              position: relative;
              float: right;
              background-color: #424242;
              width: 120px;
              margin-left:25px;
              .shopping-cart-link{
                width: 120px;
                display: inline-block;
                //文本居中
                text-align: center;
              }
              .shopping-cart-list{
                //隐藏元素并脱离文档，流就是隐藏该区域，不占实际空间，
                //但对后台来说真实存在，可以获取被隐藏的元素简单的来说就是将元素设置为none的时候既不会占据空间，
                //也无法显示，相当于该元素不存在。
                //display: none;
                height: 0;
                z-index: 200;
                //绝对定位的元素则脱离了文档流。在布置文档流中其它元素时，绝对定位元素不占据空间。
                //绝对定位元素相对于最近的非 static 祖先元素定位
                position: absolute;
                right: 0;
                top: 100%;
                width: 320px;
                //height: 100px;
                //当元素内的内容溢出的时候使它隐藏溢出的部分
                overflow: hidden;
                //行高
                line-height: 100px;
                //文本居中
                text-align: center;
                //动画
                transition:.3s;
                background-color: white;
              }
              &:hover{
                background-color: white;
                .shopping-cart-link{
                  color:#ff6700;
                }
                .shopping-cart-list{
                  height: 100px;
                }

              } 
            }
          }
      }
    }
    .product-nav{
      //相对定位
      position:relative;
      height: 100px;
      .product-nav-inner{
        width: 1226px;
        //居中
        margin:auto;
        .logo-link{
           margin-right: 185px;
          float: left;
          margin-top:25px;
          img{
            width: 50px;
            height: 50px;
            display:block;
          }
        }
        .product-menu{
          float: left;
          display: flex;
           &:hover{
              .product-sub-menu{
                height: 232px;
              }
            }
          li{
            a {
              padding:0 10px;
              display: inline-block;
              height: 100px;
              line-height: 100px;
              font-size:16px;
              color:#515151;
              &:hover{
                color:red;
              }
            }
              &:hover{
                .product-sub-menu{
                  z-index: 100;
                  transition: height .2s .5s, z-index 0s 0s;
                }
              }
           
            .product-sub-menu{
              background-color: white;
              //超出元素会被隐藏
              overflow: hidden;
              transition: height .2s .5s, z-index 2s;
              z-index: 50;
              height: 0;
              //绝对定位
              position: absolute;
              width: 100%;
              left: 0;
              a{
                margin: 0;
                padding: 0;
              }
              .title{
                display: inline-block;
                margin: -20px;
              }
              ul{
                width: 1226px;
                margin:auto;
                height: 100%;
                display:flex;
                li{
                  width:calc(100% / 6)
                }
                img{
                  display:inline-block;
                }
              }
            }
          }
        }
        .product-nav-search{
          position: relative;
          float:right;
          display:flex;
          margin-top: 25px;
          input{
            outline:none;
            
            height: 50px;
            width: 245px;
            box-sizing: border-box;
            border:1px solid ;
            border-color:rgb(224 224 224);
            border-right: none;
            padding: 10px;
            //:focus表示获得焦点的元素（如表单输入）
            &:focus{
              border-color: red;
              + button{
                border-color: red;
              }
              //后续的
              ~ .suggestions{
              display: block;
            }
            }
          }
          button{
            border:1px solid;
            background-color: #fff;
            border-color:rgb(224 224 224);
            width: 50px;
            &:hover{
              background-color: #ff6700;
              border-color: rgb(176 176 176);
            }
            
          }
          .suggestions{
            background-color: #fff;
            display:none;
            position:absolute;
            width: 246px;
            box-sizing: border-box;
            top:100%;
            z-index: 150;
            left: 0;
            border:1px solid red;
            border-top: none;
          }
        }
      }
    }
    
    

  </style>


<body>
  <div class="page-content">
    <header class="site-nav">
      <nav>
        <a href="#">小米商城</a>
        <span class="sep">|</span>
        <a href="#">MIUI </a>
        <span class="sep">|</span>
        <a href="#">IoT </a>
        <span class="sep">|</span>
        <a href="#">云服务 </a>
        <span class="sep">|</span>
        <a href="#">天星数科 </a>
        <span class="sep">|</span>
        <a href="#">有品 </a>
        <span class="sep">|</span>
        <a href="#">小爱开放平台 </a>
        <span class="sep">|</span>
        <a href="#">企业团购 </a>
        <span class="sep">|</span>
        <a href="#">资质证照 </a>
        <span class="sep">|</span>
        <a href="#">协议规则 </a>
        <span class="sep">|</span>
        <a href="#">下载app </a>
        <span class="sep">|</span>
        <a href="#">智能生活 </a>
        <span class="sep">|</span>
        <a href="#">Select Location</a>



        <div class="top-nav-right">
          <a href="#">登录 </a>
          <span class="sep">|</span>
          <a href="#">注册 </a>
          <span class="sep">|</span>
          <a href="#">消息通知 </a>
          <div class="shopping-cart">
            <a class="shopping-cart-link" href="">
              购物车(0)
            </a>
            <div class="shopping-cart-list">购物车中还没有商品，赶紧选购吧！</div>
          </div>

        </div>
      </nav>
    </header>
    <nav class=" product-nav">
      <div class="product-nav-inner">
        <a href="#" class="logo-link">
          <img src="https://s02.mifile.cn/assets/static/image/logo-mi2.png" alt="">
        </a>
        <ul class="product-menu">
          <li>
            <a href="#">Xiaomi手机</a>
            <div class="product-sub-menu">
              <ul>
                <li>
                  <a href="#">
                    <img
                      src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8cad77bda138fd94eadbc2ddfced7c56.png?thumb=1&w=200&h=138&f=webp&q=90"
                      alt="">
                    <div class="title">Xiaomi Civi</div>
                    <p class="price">2599元起</p>
                  </a>
                </li>
                <li>
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/087c52d253d9301dff7743d6bf2d0330.png?thumb=1&w=200&h=138&f=webp&q=90"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
                <li>
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/85e44ea2405ff8414148bbde7446b137.png?thumb=1&w=200&h=138&f=webp&q=90"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
                <li>
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/1a359e9346e3c6ee8c9d8389e3fd9458.png?thumb=1&w=200&h=138&f=webp&q=90"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
                <li>
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a1c45eadcedeb27b1cafca0359422da9.png?thumb=1&w=200&h=138&f=webp&q=90"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
                <li>
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/56e3379b5422cb06e5c8a0c546445606.png?thumb=1&w=200&h=138&f=webp&q=90"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">Redmi 红米</a>
            <div class="product-sub-menu">
              <ul>
                <li>
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8cad77bda138fd94eadbc2ddfced7c56.png?thumb=1&w=200&h=138&f=webp&q=90"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
                <li>
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/087c52d253d9301dff7743d6bf2d0330.png?thumb=1&w=200&h=138&f=webp&q=90"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
                <li>
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8cad77bda138fd94eadbc2ddfced7c56.png?thumb=1&w=200&h=138&f=webp&q=90"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
                <li>
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/087c52d253d9301dff7743d6bf2d0330.png?thumb=1&w=200&h=138&f=webp&q=90"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
                <li>
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8cad77bda138fd94eadbc2ddfced7c56.png?thumb=1&w=200&h=138&f=webp&q=90"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
                <li>
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/087c52d253d9301dff7743d6bf2d0330.png?thumb=1&w=200&h=138&f=webp&q=90"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
              </ul>
            </div>
          </li>
          <li><a href="#">电视</a>
            <div class="product-sub-menu">
              <ul>
                <li>
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6511d77270e94146c0b1f96b66d8cc58.png?thumb=1&w=200&h=138&f=webp&q=90"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
                <li>
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6511d77270e94146c0b1f96b66d8cc58.png?thumb=1&w=200&h=138&f=webp&q=90"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
                <li>
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8871821795310769c1d3896c99b12381.png?thumb=1&w=200&h=138&f=webp&q=90"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
                <li>
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0a1ae5341d2dae66cd42566c60d2d666.png?thumb=1&w=200&h=138&f=webp&q=90"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
                <li>
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/932b583c6eccd8aabfa0771f8a854940.jpg?thumb=1&w=200&h=138&f=webp&q=90"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
                <li>
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ea3390a20547c7298a258528e4aa69ad.png?thumb=1&w=200&h=138&f=webp&q=90"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
              </ul>
            </div>
          </li>
          <li><a href="#">笔记本</a>
            <div class="product-sub-menu">
              <ul>
                <li>
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6511d77270e94146c0b1f96b66d8cc58.png?thumb=1&w=200&h=138&f=webp&q=90"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
                <li>
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/789c69b743d9c46a39dd179cefdbce7c.png?thumb=1&w=200&h=138&f=webp&q=90"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
                <li>
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8becd561abbbbf7fad1be7039017e09a.png?thumb=1&w=200&h=138&f=webp&q=90"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
                <li>
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/02c259d295316579bd896130962e291b.png?thumb=1&w=200&h=138&f=webp&q=90"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
                <li>
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8564a24be7eee37dc2d263873bee0ad9.png?thumb=1&w=200&h=138&f=webp&q=90"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
                <li>
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/eaa9aaf2b53fff98ad651589fffc3e21.png?thumb=1&w=200&h=138&f=webp&q=90"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
              </ul>
            </div>
          </li>
          <li><a href="#">平板</a>
            <div class="product-sub-menu">
              <ul>
                <li>
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/33de34a4caf2834a1828dc51203dc922.png?thumb=1&w=200&h=138&f=webp&q=90"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
                <li>
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/aad55902a2cc64bf0306b004adb14ef7.png?thumb=1&w=200&h=138&f=webp&q=90"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>

              </ul>
            </div>
          </li>
          <li><a href="#">家电</a>
            <div class="product-sub-menu">
              <ul>
                <li>
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b7a4e3ff7919ca2407ad970b78abd09a.jpg?thumb=1&w=200&h=138&f=webp&q=90"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
                <li>
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/65df9e92c06dcd148de5f0eb13e16ea2.png?thumb=1&w=200&h=138&f=webp&q=90"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
                <li>
                  <img
                    src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/11b8bca444aba2994fe852993eac9203.png?thumb=1&w=200&h=138"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
                <li>
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c82798dbbc793c8bd52929dbe86b316f.png?thumb=1&w=200&h=138&f=webp&q=90"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
                <li>
                  <img
                    src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/c5d772b7c2a159c3ed7d4e31bd293f18.jpg?thumb=1&w=200&h=138"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>

              </ul>
            </div>
          </li>
          <li><a href="#">路由器</a>
            <div class="product-sub-menu">
              <ul>
                <li>
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2a759fa795d749f0538cfd2a15890027.png?thumb=1&w=200&h=138&f=webp&q=90"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
                <li>
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2815a0a208be362cba673aae9a1f9c93.png?thumb=1&w=200&h=138&f=webp&q=90"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
                <li>
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/aa1e0a4860cf40d34e1192d86691c82c.png?thumb=1&w=200&h=138&f=webp&q=90"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
                <li>
                  <img
                    src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/ec5be5f93ac0118aeec27b8df4337fc9.jpg?thumb=1&w=200&h=138"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
                <li>
                  <img
                    src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/026a28fc18eff2cfa4d26a799a2da9cc.jpg?thumb=1&w=200&h=138"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
                <li>
                  <img
                    src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/28efac56ef4c4942077dac7e30e8c624.jpg?thumb=1&w=200&h=138"
                    alt="">
                  <span>
                    Xiaomi Civi
                    2599元起
                  </span>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <ul class="product-menu">
          <li><a href="#">服务</a></li>
          <li><a href="#">社区</a></li>
        </ul>

        <form action="" class="product-nav-search">
          <input type="text">
          <button>查</button>
          <ul class="suggestions">
            <li>小米 12</li>
            <li>黑鲨 4</li>
            <li>红米 9</li>
            <li>iphone 13</li>
          </ul>
        </form>
      </div>
    </nav>
  </div>
</body>
<script src="less.min.js"></script>

</html>
